@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #FFF1CB;

}

:root {
    /* === Primary Colors === */
    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purple-500: hsl(263, 55%, 52%);
  
    /* === Neutral Colors === */
    --white: hsl(0, 0%, 100%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
  }
  
.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    width: 80%;
    max-width: 1100px;
    font-family: Barlow Semi Condensed;
}

.testimonial {
    padding: 32px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: 0 0px 25px rgba(0,0,0, 0.45);
}

.profile {
    display: flex;
    align-items: center;
    gap: 16px;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.name {
    font-weight: 600;
    font-size: 16px;
}

.role {
    font-size: 14px;
    margin-top: 4px;
    font-weight: 500;
}

.article {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.title {
    font-size: 18px;
    font-weight: 600;
}

.description {
    font-size: 14px;
    font-weight: 500;
}

.background-prof-1 {
    background: var(--purple-500) url(./images/bg-pattern-quotation.svg) no-repeat;
    background-position-x: right;
    color: var(--purple-50);
    grid-column: span 2;
  }
  
  .background-prof-2 {
    background-color: var(--grey-500);
    color: var(--white);
  }
  
  .background-prof-2 .description {
    color: var(--grey-100);
  }
  
  .background-prof-4 {
    background-color: var(--dark-blue);
    color: var(--grey-200);
    grid-column: span 2;
  }
  
  .background-prof-3,
  .background-prof-5 {
    color: var(--grey-400);
    background-color: var(--white);
  }
  
  .background-prof-3 .title,
  .background-prof-5 .title {
    color: var(--grey-500);
  }

  .background-prof-5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }


  @media screen and (max-width: 1200px) {
    .main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        "one one two two"
        "five five five five"
        "four four three three";
      gap: 32px;
      margin: 32px 0;
    }
  
    .background-prof-1 {
      grid-area: one;
    }
    .background-prof-2 {
      grid-area: two;
    }
    .background-prof-3 {
      grid-area: three;
    }
    .background-prof-4 {
      grid-area: four;
    }
    .background-prof-5 {
      grid-area: five;
    }
  }
  
  @media screen and (max-width: 560px) {
    .main {
      display: flex;
      flex-direction: column;
      gap: 32px;
      margin: 32px 0;
    }
  }
  