@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
  
    /* Neutral */
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
  }

  body {
    background-color: var(--white);
    font-family: Poppins;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .feature-card {
    width: 80%;
    background-color: var(--white);
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4em;
  }

  .feature-content {
    flex-direction: column;
    display: flex;
    width: 40%;
    text-align: center;
    gap: 0.25em;
 }  
  
 p.skills {
    font-weight: 200;
    color: var(--grey-400);
    font-size: 2em;
 }

 h2.powered-by-tech {
    font-weight: 600;
    color: var(--grey-500);
    font-size: 2em;
 }

 p.about {
    font-weight: 400;
    color: var(--grey-500);
    font-size: 1em;
 }

 .card-template {
    display: flex;
    gap: 2em;
    align-items: center;
    justify-items: center;
 }

 .card {
    width: 350px;
    height: 275px;
    border-radius: 0.5em;
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    border-top: 0.25em solid var(--cyan);
    padding: 2em;
 }

 .skill-title {
    color: var(--grey-500);
    font-weight: 600;
    font-size: 1.25em;
 }

 .skill-desc {
    color: var(--grey-400);
    font-weight: 400;
    font-size: 15px;
 }

 img {
    float: right;
    margin-top: 3em;
 }

 .team-card {
    border-top: 0.25em solid var(--red);
 }

 .karma-card {
    border-top: 0.25em solid var(--orange);
 }

 .calc-card {
    border-top: 0.25em solid var(--blue);
 }

 .combine-card {
    display: flex;
    flex-direction: column;
    gap: 2em;
 }

 @media screen and (max-width:560px) {

    .feature-card {
        width: 100%;
    }

    .feature-content {
    flex-direction: column;
    display: flex;
    width: 100%;
    text-align: center;
    gap: 0.25em;
}

    .card-template {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    p.skills {
        font-size: 1.75em;
     }
    
     h2.powered-by-tech {

        font-size: 1.75em;
     }
    
     p.about {
        font-size: 1.25em;
     }
    
 }